server.port=8080
btc.currency_api=https://api.hitbtc.com/api/2/public/currency
btc.symbol_api=https://api.hitbtc.com/api/2/public/symbol
btc.quote_api=https://api.hitbtc.com/api/2/public/ticker
btc.symbols=BTCUSD,ETHBTC